# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Additional Data for Stateparl
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Christoph
    family-names: Nguyen
    email: christoph.nguyen@fu-berlin.de
    affiliation: Freie Universität Berlin
    orcid: 'https://orcid.org/0000-0003-2119-7263'
  - given-names: Antonios
    family-names: Souris
    email: antonios.souris@fu-berlin.de
    affiliation: Freie Universität Berlin
identifiers:
  - type: url
    value: 'https://github.com/cgnguyen/stateparl'
repository-code: 'https://github.com/cgnguyen/stateparl'
commit: First Release
version: '1'
date-released: '2025-10-08'
